20.101_Kolpackov_2/MainWindow.xaml

<Window x:Class="_20._101_Kolpackov_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20._101_Kolpackov_2"
        mc:Ignorable="d"
        Title="Teachers" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="LoadData" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0" Width="702" Height="325">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер преподавателя" Binding="{Binding IdTeachers}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusTeacher.Title}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Title}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Search" Grid.Row="2" Grid.Column="1" Content="Поиск" FontSize="24" Margin="280,0,278,10" Click="Search_Click"/>
    </Grid>
</Window>
